<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--College Details-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="College Details" id="JEX-9P-axG" customClass="DetailViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-UC-k7u">
                                <rect key="frame" x="149" y="109" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aXp-ug-IBE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-Sp-1Fb">
                                <rect key="frame" x="152" y="71" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hmd-cs-9zF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enrollment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9og-KO-lAr">
                                <rect key="frame" x="142" y="146" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="niI-OJ-1Q0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O55-Ll-KTM">
                                <rect key="frame" x="62" y="223" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="6p7-pa-ZU9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Tq3-EB-Ls5"/>
                                    <constraint firstAttribute="height" constant="150" id="jSF-sb-GaK"/>
                                    <constraint firstAttribute="width" constant="250" id="uYI-IO-Pd2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyB-3W-S6v">
                                <rect key="frame" x="170" y="405" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XAC-oE-sIW"/>
                                    <constraint firstAttribute="width" constant="34" id="mXC-gX-3r6"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="hYh-TD-rFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIP-qg-Zme">
                                <rect key="frame" x="256" y="183" width="31" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="onGoButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="NpO-wE-Ptc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-kL-meH">
                                <rect key="frame" x="131" y="371" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="661-9S-hUO"/>
                                    <constraint firstAttribute="height" constant="30" id="XHQ-M9-eQK"/>
                                    <constraint firstAttribute="width" constant="112" id="rpP-pH-2IJ"/>
                                </constraints>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="onPhotoLibraryButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="Kha-R1-drx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFK-7e-2Nr">
                                <rect key="frame" x="119" y="183" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LCf-Uo-5vu"/>
                                    <constraint firstAttribute="width" constant="135" id="jVe-0I-rJ2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O55-Ll-KTM" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="46" id="2tD-jc-XaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIP-qg-Zme" secondAttribute="trailing" constant="72" id="7Lr-Mb-PVM"/>
                            <constraint firstItem="9og-KO-lAr" firstAttribute="centerX" secondItem="Wcn-Sp-1Fb" secondAttribute="centerX" id="9Zx-sB-Xan"/>
                            <constraint firstItem="AIP-qg-Zme" firstAttribute="leading" secondItem="ZFK-7e-2Nr" secondAttribute="trailing" constant="2" id="BFW-qa-BmK"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="ZyB-3W-S6v" secondAttribute="bottom" constant="232" id="Blh-VY-oCw"/>
                            <constraint firstItem="O55-Ll-KTM" firstAttribute="top" secondItem="AIP-qg-Zme" secondAttribute="bottom" constant="10" id="Mfx-7P-1Bz"/>
                            <constraint firstItem="ZyB-3W-S6v" firstAttribute="top" secondItem="wNh-kL-meH" secondAttribute="bottom" constant="4" id="U7C-Tj-lzD"/>
                            <constraint firstItem="gvd-UC-k7u" firstAttribute="top" secondItem="Wcn-Sp-1Fb" secondAttribute="bottom" constant="8" symbolic="YES" id="cSA-zG-ZNv"/>
                            <constraint firstItem="ZyB-3W-S6v" firstAttribute="centerX" secondItem="wNh-kL-meH" secondAttribute="centerX" id="d4N-2G-eeg"/>
                            <constraint firstItem="ZFK-7e-2Nr" firstAttribute="centerX" secondItem="O55-Ll-KTM" secondAttribute="centerX" id="ggQ-Im-9EJ"/>
                            <constraint firstItem="ZyB-3W-S6v" firstAttribute="top" secondItem="O55-Ll-KTM" secondAttribute="bottom" constant="32" id="goT-Qo-Qmu"/>
                            <constraint firstItem="ZFK-7e-2Nr" firstAttribute="top" secondItem="9og-KO-lAr" secondAttribute="bottom" constant="7" id="n1R-Hn-ZCs"/>
                            <constraint firstItem="9og-KO-lAr" firstAttribute="centerX" secondItem="wNh-kL-meH" secondAttribute="centerX" id="scR-tX-dRM"/>
                            <constraint firstItem="Wcn-Sp-1Fb" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="7" id="uq8-Mr-n0T"/>
                            <constraint firstItem="9og-KO-lAr" firstAttribute="top" secondItem="gvd-UC-k7u" secondAttribute="bottom" constant="7" id="v3O-bU-On0"/>
                            <constraint firstItem="ZFK-7e-2Nr" firstAttribute="centerX" secondItem="9og-KO-lAr" secondAttribute="centerX" id="w20-Dl-jOH"/>
                            <constraint firstItem="gvd-UC-k7u" firstAttribute="centerX" secondItem="Wcn-Sp-1Fb" secondAttribute="centerX" id="xaL-8H-itu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="collegeTextField" destination="Wcn-Sp-1Fb" id="hdo-sO-BM2"/>
                        <outlet property="enrollmentTextField" destination="9og-KO-lAr" id="zyE-bR-z2z"/>
                        <outlet property="imageView" destination="O55-Ll-KTM" id="jps-sW-oAX"/>
                        <outlet property="locationTextField" destination="gvd-UC-k7u" id="RjV-qA-Fda"/>
                        <outlet property="websiteTextField" destination="ZFK-7e-2Nr" id="jw3-16-NK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--College Profile Builder-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="College Profile Builder" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
